{
  "name": "@arachnid/amulets",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @arachnid/react-app build --max-old-space-size=12288",
    "react-app:eject": "yarn workspace @arachnid/react-app eject",
    "react-app:start": "yarn workspace @arachnid/react-app start",
    "react-app:test": "yarn workspace @arachnid/react-app test",
    "build": "yarn workspace @arachnid/react-app build --max-old-space-size=12288",
    "chain": "yarn workspace @arachnid/hardhat chain",
    "fork": "yarn workspace @arachnid/hardhat fork",
    "graph-run-node": "cd docker/graph-node && docker-compose up",
    "graph-remove-node": "cd docker/graph-node && docker-compose down",
    "graph-prepare": "mustache packages/subgraph/config/config.json packages/subgraph/src/subgraph.template.yaml > packages/subgraph/subgraph.yaml",
    "graph-codegen": "yarn workspace @scaffold-eth/subgraph graph codegen",
    "graph-build": "yarn workspace @scaffold-eth/subgraph graph build",
    "graph-create-local": "yarn workspace @scaffold-eth/subgraph graph create --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-remove-local": "yarn workspace @scaffold-eth/subgraph graph remove --node http://localhost:8020/ scaffold-eth/your-contract",
    "graph-deploy-local": "yarn workspace @scaffold-eth/subgraph graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 scaffold-eth/your-contract",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local",
    "deploy-and-graph": "yarn deploy && yarn graph-ship-local",
    "node": "yarn workspace @arachnid/hardhat chain",
    "test": "yarn workspace @arachnid/hardhat test",
    "start": "yarn workspace @arachnid/react-app start",
    "compile": "yarn workspace @arachnid/hardhat compile",
    "deploy": "yarn workspace @arachnid/hardhat deploy",
    "watch": "yarn workspace @arachnid/hardhat watch",
    "ship": "yarn workspace @arachnid/react-app ship",
    "flatten": "cd packages/hardhat && npx hardhat flatten",
    "mint": "yarn workspace @arachnid/hardhat mint",
    "theme": "yarn workspace @arachnid/react-app theme",
    "watch-theme": "yarn workspace @arachnid/react-app watch"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/hardhat",
      "**/hardhat/**"
    ]
  }
}
